<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
       
            42. *Check if All Elements are Unique*
	            - Task: Check if all elements in an array are unique.

            59. *Find the Missing Number in an Array*
	            - Task: Find the missing number in an array containing numbers from 1 to N.
                
            70. *Find the Longest Word in a Array*
	            - Task: Find the longest word in a given array.

        
    </pre>
    <script src="ps.js"></script>
</body>
</html>